eureka.instance.hostname=192.168.2.199
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://serviceDiscovery:8761/eureka/
server.port=8761
spring.security.user.name=eureka
spring.security.user.password=password
management.zipkin.tracing.endpoint=http://192.168.2.199:9411/api/v1
management.tracing.sampling.probability=1.0
spring.application.name=DISCOVERY-SERVER

